<html>
	<head>
		<title>Brendan's Portfolio</title>
		<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#About Me">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		</div>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("softwareeng.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 99%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 30px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.footer {
		position: bottom;
		left: 0;
		bottom: 25;
		width: 100%;
		background-color: green;
		color: white;
		text-align: center;
}



</style>
		
	</head>

	<body>
		<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:50px">I am Brendan Gorchinsky</h1>
		<p style="font-size: 40px">And I'm a software engineering student</p>
		</div>
		</div>
		
		<div class="about-section">
		<h1>About Me Page</h1>
		</div>
		
		
		<div class="row">
		<div class="column">
		<div class="card">
		<img src="western.jpg" alt="Brendan" style="width:20%">
		<div class="container">
        <h2>Brendan Gorchinsky</h2>
        <p class="title">Student at Western</p>
        <p>Student Number: 251203728</p>
        <p>bgorchin@uwo.ca</p>
        <p><button class="button">Contact</button></p><br><br><br>
		</div>
		</div>
		</div>
		
		
		<div class="container">
		<div style="text-align:center">
		<h2>Contact Me</h2>
		<p>Leave me a message:</p>
		<p>@bgorchin@uwo.ca</p><br><br><br>
		</div>
		
		

<div class="footer">
  <p>Thank you for viewing my portfolio!</p>
</div>
		
	
	</body>
	
</html>